# hello-jpa

./: pom.xml
src/main/java/com/example/hellojpa/: JpaMain.java  Member.java  Team.java
src/test/java/com/example/hellojpa/: HelloJpaApplicationTests.java
